
# 数据源
spring.datasource.url=jdbc:mysql://120.79.158.55:23306/wu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=shmetro2
spring.datasource.password=shmetro2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.max-wait=10000


# redis
# Redis服务器地址
spring.redis.host=120.79.158.55
# Redis服务器连接端口
spring.redis.port=16379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# 连接超时时间（毫秒）
spring.redis.timeout=5000

logging.config=classpath:logback-dev.xml

spring.hibernate.packagesToScan=com.bcwms.entity

# 工程
bcw.uploadFileFolder=/Users/deep/Downloads
bcw.uploadFileUrl=upload
bcw.debugMode=true
bcw.blockchainUrl=http://47.52.230.248:9888/
bcw.bucketName=keepjoy-1257215555

