
spring.profiles.active=dev
#spring.profiles.active=prod

druid.allow=
druid.deny=
druid.exclusions=
druid.useGlobalDataSourceStat=true


# mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#
#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
##,tk.mybatis.mapper.common.Mapper2
#mapper.notEmpty=true
#mapper.identity=MYSQL
#mapper.style=normal
#
#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
#mapperScan.basePackages=com.bcwao.mapper
spring.jackson.default-property-inclusion=non_null


# jpd & hibernate
spring.jpa.database = MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

bcw.corePoolSize = 50
bcw.maxPoolSize = 300
bcw.queueCapacity=99999
bcw.threadNamePrefix = async-blockChain-service-
