# joytemplate

./: README.md
bcwms/: .gitignore  pom.xml
bcwms/.svn/: wc.db
bcwms/src/com/com/keepjoy/core/: KeepJoyConstant.java
bcwms/src/com/com/keepjoy/core/bean/file/upload/: ConvertImageBean.java  FileAttrBean.java  UploadFileBean.java
bcwms/src/com/com/keepjoy/core/bean/pagination/: Pagination.java
bcwms/src/com/com/keepjoy/core/configuration/: FastJsonConfiguration.java  JdbcTemplateConfiguration.java  RedisConfiguration.java  SpringMvcConfiguration.java  Swagger2Configuration.java  UploadConfiguration.java
bcwms/src/com/com/keepjoy/core/context/: ApplicationContextProvider.java
bcwms/src/com/com/keepjoy/core/controller/: IKeepJoyController.java
bcwms/src/com/com/keepjoy/core/entity/: BasDataDict.java
bcwms/src/com/com/keepjoy/core/exception/: KeepJoyServiceException.java
bcwms/src/com/com/keepjoy/core/filter/: KeepJoyFilter.java
bcwms/src/com/com/keepjoy/core/handler/: KeepJoyGlobalExceptionHandler.java
bcwms/src/com/com/keepjoy/core/interceptor/: KeepJoyInterceptor.java
bcwms/src/com/com/keepjoy/core/module/datadict/: DataDictFactory.java
bcwms/src/com/com/keepjoy/core/module/datadict/bean/: SearchDataDictTypeValue.java
bcwms/src/com/com/keepjoy/core/module/file/bean/: FileAttrBean.java
bcwms/src/com/com/keepjoy/core/module/file/upload/: KeepJoyUpload.java  UploadFileParam.java
bcwms/src/com/com/keepjoy/core/module/net/: KeepJoyHttp.java  KeepJoyNet.java
bcwms/src/com/com/keepjoy/core/module/pagination/: KeepJoyPagination.java
bcwms/src/com/com/keepjoy/core/module/pagination/annotation/: TranslateField.java
bcwms/src/com/com/keepjoy/core/module/redis/: FastJson2JsonRedisSerializer.java
bcwms/src/com/com/keepjoy/core/util/: AopTargetUtil.java  ByteUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  MyLogUtil.java  ReflectUtil.java  StringUtil.java
bcwms/src/com/com/keepjoy/security/bean/user/: ResourceBean.java  UserBasRoleMenuResourceRelationBean.java
bcwms/src/com/com/keepjoy/security/controller/: LoginController.java
bcwms/src/com/com/keepjoy/security/core/: SecurityUserHolder.java
bcwms/src/com/com/keepjoy/security/entity/: BasDepartment.java  BasResource.java  BasRoleMenuRelation.java  BasRoleMenuResourceRelation.java
bcwms/src/com/com/keepjoy/security/handler/: SecurityHandler.java
bcwms/src/com/com/keepjoy/security/properties/: SecurityProperties.java
bcwms/src/com/com/keepjoy/security/util/: PasswordUtil.java
bcwms/src/com/com/keepjoy/weixin/rpc/: SendTemplate.java
bcwms/src/com/com/keepjoy/weixin/service/impl/: SmallplatformServiceImpl.java
bcwms/src/main/java/com/bcwms/: BcwApplication.java  BcwConstant.java
bcwms/src/main/java/com/bcwms/bean/chain/: ChainDataResponse.java
bcwms/src/main/java/com/bcwms/bean/clock/: GetClockMeToday.java  SearchClockAll.java  SearchClockMe.java
bcwms/src/main/java/com/bcwms/bean/crew/: SearchCrew.java  SearchCrewApply.java  SearchCrewApplyMe.java  SearchCrewTerm.java  SearchCrewTermUserScoreExaming.java
bcwms/src/main/java/com/bcwms/bean/event/: SearchEventAll.java  SearchEventApply.java  SearchEventApplyMe.java
bcwms/src/main/java/com/bcwms/bean/studio/: SearchStudioAll.java  SearchStudioApply.java  SearchStudioMe.java
bcwms/src/main/java/com/bcwms/boogie/client/: BoogieClient.java
bcwms/src/main/java/com/bcwms/config/: ExecutorConfig.java
bcwms/src/main/java/com/bcwms/controller/admin/: CardAdminController.java  StudioCardAdminController.java  StyleAdminController.java
bcwms/src/main/java/com/bcwms/controller/app/: CrewController.java  UploadController.java
bcwms/src/main/java/com/bcwms/controller/app/user/: UserCrewController.java  UserCrewTermController.java  UserEventController.java
bcwms/src/main/java/com/bcwms/entity/: TblDanceCard.java  TblDanceCommonAttrAttach.java  TblDanceCommonAttrLocation.java  TblDanceCommonAttrRelation.java  TblDanceCrewTerm.java  TblDanceCrewTermLessonDetail.java  TblDanceCrewTermUserDetail.java  TblDanceEvent.java  TblDanceExam.java  TblDanceStudioStore.java  TblDanceUserCrewLessonDetail.java  TblDanceUserCrewRelation.java  TblDanceUserEventComment.java  TblDanceUserEventRelation.java  TblDanceUserPoint.java  TblDanceUserStudioLessonDetail.java  TblDanceUserStudioLessonDetailComment.java  TblDanceUserStyleRelation.java
bcwms/src/main/java/com/bcwms/factory/: CosClientFactory.java
bcwms/src/main/java/com/bcwms/properties/: BcwProperties.java
bcwms/src/main/java/com/bcwms/security/: BcwUserHolder.java  UserDetailImpl.java
bcwms/src/main/java/com/bcwms/service/: BcwCommonService.java  BlockChainService.java
bcwms/src/main/java/com/bcwms/service/impl/: CardServiceImpl.java  EventServiceImpl.java  StyleServiceImpl.java
bcwms/src/main/java/com/bcwms/service/impl/crew/: CrewTermLessonServiceImpl.java  CrewTermServiceImpl.java
bcwms/src/main/java/com/bcwms/service/impl/studio/: StudioStoreLessonServiceImpl.java
bcwms/src/main/java/com/bcwms/service/impl/user/: UserCrewServiceImpl.java  UserEventServiceImpl.java  UserStudioLessonServiceImpl.java
bcwms/src/main/java/com/bcwms/util/: GenericUtil.java  RotateImageUtil.java
bcwms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-dev.xml  logback-prod.xml  run.sh
bcwms/src/test/java/com/bcwms/: FwnewApplicationTests.java
